# rxsandbox

./: .gitignore  README.md  build.gradle  project.properties  settings.gradle
doc/: step-00.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-09.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/glassfish/jersey/client/rx/rxjava/: JerseyRxObservableInvoker.java
src/main/java/pl/allegro/atm/workshop/rx/: Offer.java  OfferAssembler.java  OfferResource.java  RxJerseyHelpers.java  Server.java
src/main/java/pl/allegro/atm/workshop/rx/mobius/: MobiusClient.java  MobiusClientFactory.java  RxSimpleInvocationCallback.java
src/main/java/pl/allegro/atm/workshop/rx/mobius/model/: AllegroAttribute.java  AllegroCheapestShipment.java  AllegroCompany.java  AllegroOfferBidsBase.java  AllegroOfferCategory.java  AllegroOfferCategoryCollection.java  AllegroOfferDescription.java  AllegroOfferDetails.java  AllegroOfferFeatures.java  AllegroOfferFeaturesDetails.java  AllegroOfferLocation.java  AllegroOfferLocationBase.java  AllegroOfferPriceBase.java  AllegroOfferSource.java  AllegroOfferV2.java  AllegroPaymentsCollection.java  AllegroShipment.java  AllegroShipmentFulfillment.java  AllegroShipments.java  AllegroUserWithRating.java  AllegroUserWithRatingAndCompany.java  DoGetItemsListCollection.java  MobiusImage.java  OAuthAccessTokenResponse.java  OffersFacadeV2Request.java
src/main/resources/: app.properties.template  applicationContext.xml  mobius_dev.cer  mobius_prod.cer  mobius_test.cer  truststore_client.jks
src/test/java/pl/allegro/atm/workshop/rx/: ErrorTests.java  OfferResourceIT.java
src/test/resources/: app.properties
src/test/resources/__files/: auth.json  offer.json  offers.json
